<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>MB IMPEKS</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Header -->
  <header class="header-area">
    <!-- Top Area -->
    <div class="top-header-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="top-header-content d-flex align-items-center justify-content-between">
              <!--  Content -->
              <div class="top-header-meta">
                <a href="mailto:office@krugljubavi.com" data-toggle="tooltip" data-placement="bottom" <="" i=""> <span>Email: office@krugljubavi.com</span></a>
                <a href="call:+38751389700" data-toggle="tooltip" data-placement="bottom" <i="" class="fa fa-phone" aria-hidden="true"> <span>Pozovite nas: +387 51 389 700</span></a>
              </div>
              <div class="top-header-meta d-flex">
                <div class="language-dropdown">
                  <a href="" target="new">ENG</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--  Navbar -->
    <div class="mbimpex-main-menu">
      <div class="classy-nav-container breakpoint-off">
        <div class="container">
          <nav class="classy-navbar justify-content-between" id="mbimpexNav">
            <!-- Nav  -->
            <a href="index.html" class="nav-brand"><img src="img/logo-img/logo.png" alt=""></a>
            <!-- Nav Toggler -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler"></span>
            </div>
            <!-- Menu -->
            <div class="classy-menu">
              <div class="classycloseIcon">
                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
              </div>
              <!-- Navbar -->
              <div class="classynav">
                <ul>
                  <li><a href="index.html" draggable="true">Početna</a>
                    <ul class="dropdown">
                      <li><a href="index.html">Početna</a></li>
                      <li><a href="onama.html">O nama</a></li>
                      <li><a href="proizvodi.html">Proizvodi</a>
                      </li>
                      <li><a href="distribucija.html">Distribucija</a></li>
                      <li><a href="vocnjak.html">Voćnjak</a>
                      </li>
                      <li><a href="vocnjak.html">Turizam</a></li>
                      <li><a href="novosti.html">Novosti</a></li>
                      <li><a href="kontakt.html">Kontakt</a></li>
                    </ul>
                  </li>
                  <li><a href="onama.html">O nama</a></li>
                  <li><a href="proizvodi.html">Proizvodi</a>
                  </li>
                  <li><a href="distribucija.html">Distribucija</a></li>
                  <li><a href="vocnjak.html">Voćnjak</a>
                  </li>
                  <li><a href="vocnjak.html">Turizam</a></li>
                  <li><a href="novosti.html">Novosti</a></li>
                  <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
              </div>
              <!-- /Navbar-->
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- / Header -->
  <!-- # Breadcrumb Area Start # -->
  <div class="breadcrumb-area">
    <!-- Top Breadcrumb Area -->
    <div class="top-breadcrumb-area pics-img bg-overlay d-flex align-items-center justify-content-center h-25" style="background-image: url(img/pics-img/24.jpg);">
      <h2>PORTFOLIO PROIZVODA</h2>
    </div>
  </div>
  <!-- # Breadcrumb Area End # -->
  <!-- # Portfolio Area Start # -->
  <div class="pt-1">
    <div class="container">
      <div class="row">
        <div class="col-6 p-1 col-md-2" style="">
          <div class="col-12 col-sm-6 col-lg-12 single_portfolio_item liker wow fadeInUp" data-wow-delay="200ms">
            <!-- Portfolio Thumbnail -->
            <div class="portfolio-thumbnail pics-img" style="background-image: url(img/pics-img/17.jpg);"></div>
            <!-- Portfolio Hover Text -->
            <div class="portfolio-hover-overlay">
              <a href="img/pics-img//17" class="portfolio-img d-flex align-items-center justify-content-center" title="Portfolio 2">
                <div class="port-hover-text">
                  <h3>BABA MILA</h3>
                  <h5>liker od maline<br>Neto količina 0.7L<br>Alkohol 25%</h5>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="col-6 p-3 col-md-2" style="">
          <div class="col-12 col-sm-6 col-lg-12 single_portfolio_item liker wow fadeInUp" data-wow-delay="100ms">
            <!-- Portfolio Thumbnail -->
            <div class="portfolio-thumbnail pics-img" style="background-image: url(img/pics-img//16.jpg);"></div>
            <!-- Portfolio Hover Text -->
            <div class="portfolio-hover-overlay">
              <a href="img/pics-img/16.jpg" class="portfolio-img d-flex align-items-center justify-content-center" title="Portfolio 1">
                <div class="port-hover-text">
                  <h3>BABA VIŠNJA</h3>
                  <h5>liker od višnje<br>Neto količina 0.7L<br>Alkohol 25%</h5>
                </div>
              </a><a href="img/pics-img/16.jpg" class="portfolio-img d-flex align-items-center justify-content-center" title="Portfolio 1">
                <div class="port-hover-text">
                  <h3>BABA VIŠNJA</h3>
                  <h5>liker od višnje<br>Neto količina 0.7L<br>Alkohol 25%</h5>
                </div>
              </a><a href="img/pics-img/16.jpg" class="portfolio-img d-flex align-items-center justify-content-center" title="Portfolio 1">
                <div class="port-hover-text">
                  <h3>BABA VIŠNJA</h3>
                  <h5>liker od višnje<br>Neto količina 0.7L<br>Alkohol 25%</h5>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="col-6 p-3 col-md-2" style="">
          <div class="col-12 col-sm-6 col-lg-12 single_portfolio_item liker wow fadeInUp" data-wow-delay="300ms">
            <!-- Portfolio Thumbnail -->
            <div class="portfolio-thumbnail pics-img" style="background-image: url(img/pics-img/18.jpg);"></div>
            <!-- Portfolio Hover Text -->
            <div class="portfolio-hover-overlay">
              <a href="img/pics-img/18.jpg" class="portfolio-img d-flex align-items-center justify-content-center" title="Portfolio 3">
                <div class="port-hover-text">
                  <h3>BABA RIBA</h3>
                  <h5>liker od ribizle<br>Neto količina 0.7L<br>Alkohol 25%</h5>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="col-6 p-1 col-md-2" style="">
          <div class="col-12 col-sm-6 col-lg-12 single_portfolio_item liker wow fadeInUp" data-wow-delay="400ms">
            <!-- Portfolio Thumbnail -->
            <div class="portfolio-thumbnail pics-img" style="background-image: url(img/pics-img/19.jpg);"></div>
            <!-- Portfolio Hover Text -->
            <div class="portfolio-hover-overlay">
              <a href="img/pics-img/19.jpg" class="portfolio-img d-flex align-items-center justify-content-center" title="Portfolio 4">
                <div class="port-hover-text">
                  <h3>MEDUŠKA</h3>
                  <h5>liker od meda<br>Neto količina 0.7L<br>Alkohol 25%</h5>
                  <h5>liker od meda<br>Neto količina 0.7L<br>Alkohol 25%</h5>
                </div>
              </a><a href="img/pics-img/19.jpg" class="portfolio-img d-flex align-items-center justify-content-center" title="Portfolio 4">
                <div class="port-hover-text">
                  <h3>MEDUŠKA</h3>
                  <h5>liker od meda<br>Neto količina 0.7L<br>Alkohol 25%</h5>
                  <h5>liker od meda<br>Neto količina 0.7L<br>Alkohol 25%</h5>
                </div>
              </a><a href="img/pics-img/19.jpg" class="portfolio-img d-flex align-items-center justify-content-center" title="Portfolio 4">
                <div class="port-hover-text">
                  <h3>MEDUŠKA</h3>
                  <h5>liker od meda<br>Neto količina 0.7L<br>Alkohol 25%</h5>
                  <h5>liker od meda<br>Neto količina 0.7L<br>Alkohol 25%</h5>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="col-6 p-1 col-md-2" style="">
          <div class="col-12 col-sm-6 col-lg-12 single_portfolio_item rakije wow fadeInUp" data-wow-delay="100ms">
            <!-- Portfolio Thumbnail -->
            <div class="portfolio-thumbnail pics-img" style="background-image: url(img/pics-img/22.2.jpg);"></div>
            <!-- Portfolio Hover Text -->
            <div class="portfolio-hover-overlay">
              <a href="img/pics-img/22.2.jpg" class="portfolio-img d-flex align-items-center justify-content-center" title="Portfolio 6">
                <div class="port-hover-text">
                  <h3>VIDARICA</h3>
                  <h5>Rakija</h5>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="col-6 p-1 col-md-2" style="">
          <div class="col-12 col-sm-6 col-lg-12 single_portfolio_item rakije wow fadeInUp" data-wow-delay="100ms">
            <!-- Portfolio Thumbnail -->
            <div class="portfolio-thumbnail pics-img" style="background-image: url(img/pics-img/22.3.jpg);"></div>
            <!-- Portfolio Hover Text -->
            <div class="portfolio-hover-overlay">
              <a href="img/pics-img/22.3.jpg" class="portfolio-img d-flex align-items-center justify-content-center" title="Portfolio 6">
                <div class="port-hover-text">
                  <h3>TRI I PO JABUKE</h3>
                  <h5>Rakija</h5>&gt;
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-6 p-1 col-md-2" style="">
          <div class="col-md-12">
            <div class="col-md-12" style="">
              <div class="col-12 col-sm-6 col-lg-12 single_portfolio_item rakije wow fadeInUp" data-wow-delay="100ms" style="">
                <!-- Portfolio Thumbnail -->
                <div class="portfolio-thumbnail pics-img" style="background-image: url(img/pics-img/20.jpg);"></div>
                <!-- Portfolio Hover Text -->
                <div class="portfolio-hover-overlay">
                  <a href="img/pics-img/20.jpg" class="portfolio-img d-flex align-items-center justify-content-center" title="Portfolio 5">
                    <div class="port-hover-text">
                      <h3>DIVNA</h3>
                      <h5>Rakija od viljamovke<br><br>Neto količina 0.7L<br>Alkohol 37,5%</h5>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 p-3 col-md-2" style="">
          <div class="col-12 col-sm-6 col-lg-12 single_portfolio_item rakije				wow fadeInUp" data-wow-delay="100ms">
            <!-- Portfolio Thumbnail -->
            <div class="portfolio-thumbnail pics-img" style="background-image: url(img/pics-img/21.jpg);"></div>
            <!-- Portfolio Hover Text -->
            <div class="portfolio-hover-overlay">
              <a href="img/pics-img/21.jpg" class="portfolio-img d-flex align-items-center justify-content-center" title="Portfolio 6">
                <div class="port-hover-text">
                  <h3>DIVNA</h3>
                  <h5>Rakija od dunje<br><br>Neto količina 0.7L<br>Alkohol 37,5%</h5>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="col-6 p-3 col-md-2" style="">
          <div class="col-md-12">
            <div class="col-12 col-sm-6 col-lg-12 single_portfolio_item rakije wow fadeInUp" data-wow-delay="100ms">
              <!-- Portfolio Thumbnail -->
              <div class="portfolio-thumbnail pics-img" style="background-image: url(img/pics-img/22.jpg);"></div>
              <!-- Portfolio Hover Text -->
              <div class="portfolio-hover-overlay">
                <a href="img/pics-img/22.jpg" class="portfolio-img d-flex align-items-center justify-content-center" title="Portfolio 6">
                  <div class="port-hover-text"> &lt;<h3>DIVNA</h3>
                    <h5>Rakija od kajsije<br><br>Neto količina 0.7L<br>Alkohol 37,5%</h5>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 p-1 col-md-2" style="">
          <div class="col-md-12">
            <div class="col-12 col-sm-6 col-lg-12 single_portfolio_item rakije wow fadeInUp" data-wow-delay="100ms">
              <!-- Portfolio Thumbnail -->
              <div class="portfolio-thumbnail pics-img" style="background-image: url(img/pics-img/22.1.jpg);"></div>
              <!-- Portfolio Hover Text -->
              <div class="portfolio-hover-overlay">
                <a href="img/pics-img/22.1.jpg" class="portfolio-img d-flex align-items-center justify-content-center" title="Portfolio 6">
                  <div class="port-hover-text"> &lt;<h3>DIVNA</h3>
                    <h5>Rakija od šljive<br><br>Neto količina 0.7L<br>Alkohol 37,5%</h5>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 p-1 col-md-2" style="">
          <div class="col-md-12">
            <div class="col-12 col-sm-6 col-lg-12 single_portfolio_item ostalo wow fadeInUp" data-wow-delay="200ms">
              <!-- Portfolio Thumbnail -->
              <div class="portfolio-thumbnail pics-img" style="background-image: url(img/pics-img/22.8.jpg);"></div>
              <!-- Portfolio Hover Text -->
              <div class="portfolio-hover-overlay">
                <a href="img/pics-img/22.8.jpg" class="portfolio-img d-flex align-items-center justify-content-center" title="Portfolio 6">
                  <div class="port-hover-text"> &lt;<h3>GIN</h3>
                    <h5>Liker</h5>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 p-1 col-md-2" style="">
          <div class="col-12 col-sm-6 col-lg-12 single_portfolio_item ostalo wow fadeInUp" data-wow-delay="200ms">
            <!-- Portfolio Thumbnail -->
            <div class="portfolio-thumbnail pics-img" style="background-image: url(img/pics-img/22.9.jpg);"></div>
            <!-- Portfolio Hover Text -->
            <div class="portfolio-hover-overlay">
              <a href="img/pics-img/22.9.jpg" class="portfolio-img d-flex align-items-center justify-content-center" title="Portfolio 6">
                <div class="port-hover-text"> &lt;<h3>VODKA</h3>
                  <h5>Liker</h5>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-6 p-1 col-md-2" style="">
          <div class="col-12 col-sm-6 col-lg-12 single_portfolio_item garden wow fadeInUp" data-wow-delay="200ms">
            <!-- Portfolio Thumbnail -->
            <div class="portfolio-thumbnail pics-img" style="background-image: url(img/pics-img/22.4.jpg);"></div>
            <!-- Portfolio Hover Text -->
            <div class="portfolio-hover-overlay">
              <a href="img/pics-img/22.4.jpg" class="portfolio-img d-flex align-items-center justify-content-center" title="Portfolio 6">
                <div class="port-hover-text">
                  <h3>OM</h3>
                  <h5>Rakija od viljamovke<br><br>Neto količina 0.7L<br>Alkohol 37,5%</h5>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="col-6 p-3 col-md-2" style="">
          <div class="col-12 col-sm-6 col-lg-12 single_portfolio_item garden wow fadeInUp" data-wow-delay="200ms">
            <!-- Portfolio Thumbnail -->
            <div class="portfolio-thumbnail pics-img" style="background-image: url(img/pics-img/22.5.jpg);"></div>
            <!-- Portfolio Hover Text -->
            <div class="portfolio-hover-overlay">
              <a href="img/pics-img/22.5.jpg" class="portfolio-img d-flex align-items-center justify-content-center" title="Portfolio 6">
                <div class="port-hover-text"> &lt;<h3>OM</h3>
                  <h5>Rakija od šljive<br><br>Neto količina 0.7L<br>Alkohol 37,5%</h5>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="col-6 p-3 col-md-2" style="">
          <div class="col-md-12">
            <div class="col-12 col-sm-6 col-lg-12 single_portfolio_item liker wow fadeInUp" data-wow-delay="200ms" style="">
              <!-- Portfolio Thumbnail -->
              <div class="portfolio-thumbnail pics-img" style="background-image: url(img/pics-img/22.6.jpg);"></div>
              <!-- Portfolio Hover Text -->
              <div class="portfolio-hover-overlay">
                <a href="img/pics-img/22.6.jpg" class="portfolio-img d-flex align-items-center justify-content-center" title="Portfolio 6">
                  <div class="port-hover-text"> &lt;<h3>WALTHER</h3>
                    <h5>Liker</h5>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 p-1 col-md-2" style="">
          <div class="col-md-12">
            <div class="col-12 col-sm-6 col-lg-12 single_portfolio_item rakija wow fadeInUp" data-wow-delay="200ms" style="">
              <!-- Portfolio Thumbnail -->
              <div class="portfolio-thumbnail pics-img" style="background-image: url(img/pics-img/22.7.jpg);"></div>
              <!-- Portfolio Hover Text -->
              <div class="portfolio-hover-overlay">
                <a href="img/pics-img/22.7.jpg" class="portfolio-img d-flex align-items-center justify-content-center" title="Portfolio 6">
                  <div class="port-hover-text"> &lt;<h3>VESELICA</h3>
                    <h5>Liker</h5>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 p-1 col-md-2" style="">
          <div class="col-md-12">
            <div class="col-12 col-sm-6 col-lg-12 single_portfolio_item ostalo wow fadeInUp" data-wow-delay="200ms" style="">
              <!-- Portfolio Thumbnail -->
              <div class="portfolio-thumbnail pics-img" style="background-image: url(img/pics-img/23.0.jpg);"></div>
              <!-- Portfolio Hover Text -->
              <div class="portfolio-hover-overlay">
                <a href="img/pics-img/23.0.jpg" class="portfolio-img d-flex align-items-center justify-content-center" title="Portfolio 6" style="">
                  <div class="port-hover-text"> &lt;<h3>KRUŠKOVAC</h3>
                    <h5>Liker</h5>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 p-1 col-md-2" style="">
          <div class="col-12 col-sm-6 col-lg-12 single_portfolio_item ostalo wow fadeInUp" data-wow-delay="200ms">
            <!-- Portfolio Thumbnail -->
            <div class="portfolio-thumbnail pics-img" style="background-image: url(img/pics-img/22.5.jpg);"></div>
            <!-- Portfolio Hover Text -->
            <div class="portfolio-hover-overlay">
              <a href="img/pics-img/22.5.jpg" class="portfolio-img d-flex align-items-center justify-content-center" title="Portfolio 6">
                <div class="port-hover-text"> &lt;<h3>RUM</h3>
                  <h5>Liker</h5>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-6 p-1 col-md-2" style=""></div>
        <div class="col-6 p-3 col-md-2" style=""></div>
        <div class="col-6 p-3 col-md-2" style=""></div>
        <div class="col-6 p-1 col-md-2" style=""></div>
        <div class="col-6 p-1 col-md-2" style=""></div>
        <div class="col-6 p-1 col-md-2" style=""></div>
      </div>
    </div>
  </div>
  <!-- # Portfolio Area End # -->
  <!-- # Portfolio Area End # -->
  <!-- # Footer Area Start # -->
  <footer class="footer-area pics-img" style="background-image: url(img/pics-img/3.jpg);"></footer>
  <!-- # Footer Area End # -->
  <!-- # All Javascript Files # -->
  <!-- jQuery-2.2.4 js -->
  <script src="js/jquery/jquery-2.2.4.min.js"></script>
  <!-- Popper js -->
  <script src="js/bootstrap/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap/bootstrap.min.js"></script>
  <!-- All Plugins js -->
  <script src="js/plugins/plugins.js"></script>
  <!-- Active js -->
  <script src="js/active.js"></script>

</body>

</html>
