<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>MB IMPEKS</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Header -->
  <header class="header-area">
    <!-- Top Area -->
    <div class="top-header-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="top-header-content d-flex align-items-center justify-content-between">
              <div class="top-header-meta">
                <a href="mailto:office@krugljubavi.com" data-toggle="tooltip" data-placement="bottom" <="" i="" class="fa fa-envelope" aria-hidden="true"> <span>office@krugljubavi.com</span></a>
                <a href="call:+38751389700" data-toggle="tooltip" data-placement="bottom" <i="" class="fa fa-phone" aria-hidden="true"> <span> +387 51 389 700</span></a>
              </div>
              <div class="social-info"></div>
              <div class="top-header-meta d-flex">
                <div class="language-dropdown">
                  <a href="" target="new">ENG</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--  Navbar -->
    <div class="mbimpex-main-menu">
      <div class="classy-nav-container breakpoint-off shadow-none border-bottom border-light" style="	box-shadow: 0px 0px 4px  black;	text-shadow: 0px 0px 1px black;	background-image: url(img/1.jpg);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
        <div class="container">
          <!-- Menu -->
          <nav class="classy-navbar justify-content-between" id="mbimpexNav">
            <!-- Nav Brand -->
            <a href="index.html" class="nav-brand"><img src="img/logo-img/logo.png" alt=""></a>
            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler"><span></span><span></span><span></span></span>
            </div>
            <!-- Menu -->
            <div class="classy-menu">
              <!-- Close Button -->
              <div class="classycloseIcon">
                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
              </div>
              <!-- Navbar -->
              <div class="classynav">
                <ul>
                  <li><a href="index.html">Početna</a>
                  </li>
                  <li><a href="onama.html">O nama</a></li>
                  <li><a href="proizvodnja.html">Proizvodnja</a></li>
                  <li><a href="proizvodi.html">Proizvodi</a>
                  </li>
                  <li><a href="distribucija.html">Distribucija</a></li>
                  <li><a href="vocnjak.html">Voćnjak/turizam</a>
                  </li>
                  <li><a href="novosti.html">Novosti</a></li>
                  <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- / Header -->
  <div class="breadcrumb-area">
    <div class="top-breadcrumb-area pics-img bg-overlay d-flex align-items-center justify-content-center h-25" style="	background-image: url(img/pics-img/Untitled-1.jpg);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
      <h2 class="align-items-center"></h2>
    </div>
  </div>
  <div class="py-5 rounded-bottom border-bottom border-info shadow">
    <div class="container">
      <div class="row">
        <div class="p-3 col-md-6">
          <h3 class="text-center">MB IMPEX proces proizvodnje</h3><br>
          <p class="text-justify text-dark mb-0" style="">
            Vrhunske voćne rakije se proizvode od svježeg, zdravog i zrelog voća. Dozrijevanje voća se prati da bi se odredilo idealno vrijeme za početak branja. Ubrano voće se skladišti u hladnjači, gdje se kontinuirano provjeravaju paremetri za određivanje idealnog trenutka za preradu. Prerada počinje sa odstranjivanjem oštećenih plodova i pranjem, nakon čega se voće pasira (odvajaju se košpe, sjemene lože i peteljke). Na taj način dobijemo čistu voćnu kašu, koja se pumpama prebacuje u tankove za fermentaciju.<br><br>
            
            Svi fermentori su od nerđajućeg čelika. Posebna akcenat je na čistoći fermentora, jer bi svaka nečistoća negativno uticala na kvalitet koma. Kapacitet fermentora u jednom turnusu je 200 tona. Fermentacija se odvija u kontrolisanim uslovima, što znači da pratimo temperaturu koma, koju po potrebi smanjujemo ili povećavamo. Proces fermentacije traje 7-10 dana sa stalnom kontrolom nivoa šećera, alkohola i ukupnih isparljivih kiselina.<br><br>
            
            Kad se vizuelno primjeti smirivanje komine, kontrolom koncetracije alkohola utvrđuje se kraj fermentacije. Takva komina se prebacuje u kotlove na destilaciju. Destilacija se odvija na klasičan način u bakarnim kotlovima sa separatorima, ukupnog kapaciteta 2,5 tona u jednom turnusu. Dnevni kapacitet je 10 tona.<br><br>
            Dobijeni destilat se egalizuje i odlezava u cistern predviđenoj za tu vrstu proizvoda. U toku odlezavanja pripremljeno pice se hladno stabilizuje, tj obara se temperature na 10 c I, na toj temperature se filtrira. To se sve radi u cistern koja je izolovana i spojena sa cilerom tako da je moguca regulacija temperature potrebne za stabilizaciju.
            </p>
        </div><br>
        <div class="col-lg-6">
          <div class="col-lg-12 p-2"><br>
            <div id="carousel3" class="carousel slide" data-ride="carousel" data-interval="5000">
              <div class="carousel-inner">
                <div class="carousel-item active"> <img class="d-block w-100 shadow" src="img/pics-img/p.jpg"> </div>
                <div class="carousel-item"> <img class="d-block w-100" src="img/pics-img/p1.jpg"> </div>
                <div class="carousel-item"> <img class="d-block w-100" src="img/pics-img/p2.jpg"> </div>
                <div class="carousel-item"> <img class="d-block w-100" src="img/pics-img/p3.jpg"> </div>
                <div class="carousel-item"> <img class="d-block w-100" src="img/pics-img/p4.jpg"> </div>
                <div class="carousel-item"> <img class="d-block w-100" src="img/pics-img/p5.jpg"> </div>
                <div class="carousel-item"> <img class="d-block w-100" src="img/pics-img/p6.jpg"> </div>
                <div class="carousel-item"> <img class="d-block w-100" src="img/pics-img/p7.jpg"> </div>
              </div>
              <a class="carousel-control-prev" href="#carousel3" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span></a>
              <a class="carousel-control-prev" href="#carousel3" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span></a>
              <a class="carousel-control-next" href="#carousel3" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span></a>
              <a class="carousel-control-next" href="#carousel3" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span> </a>
              <div class="row"></div><br><br><br>
              <div class="mbinpex-video-area bg-overlay mb-90">
                <img src="img/pics-img/23.jpg">
                <a href="https://www.youtube.com/watch?v=Kp6KnM19bsk" class="video-icon" target="new">
                  <i class="fa fa-play" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- # Footer Area # -->
  <footer class="footer-area pics-img" style="background-image: url(img/pics-img/3.jpg);">
    <div class="main-footer-area pt-4">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 col-lg-3" style="">
            <div class="single-footer-widget">
              <div class="footer-logo mb-30">
                <a href="#"><img src="img/logo-img/logo.png" alt=""></a>
              </div>
              <p>Možete nas praiti:</p>
              <div class="social-info mb-5">
                <a href="https://www.facebook.com/krugljubavii/" target="new"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/krug.ljubavi/" target="new"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/company/mb-impeks-d-o-o?trk=companies_directory" target="new"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/company/mb-impeks-d-o-o?trk=companies_directory" target="new"><i class="fa fa-youtube" aria-hidden="true"></i></a>
              </div>
              <p> </p>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3" style="">
            <div class="single-footer-widget">
              <div class="widget-title">
                <h5>KONTAKT PODACI</h5>
              </div>
              <div class="contact-information mb-4">
                <p style=""><span>Adresa:</span>Jovana Bijelića bb<br> 78000 Banja Luka, BiH</p>
                <p><span>Telefon:</span> +387 51 389 700</p>
                <p><span>Fax:</span> +387 51 389 705</p>
                <p><span>Email:</span> office@krugljubavi.com</p>
                <p class="pb-1"><span>Radno vrijeme:</span> Pon - Pet: 07:30 - 15:30</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3" style="">
            <div class="single-footer-widget pb-1">
              <div class="widget-title">
                <h5 class="text-left">NAŠI BRENDOVI</h5>
              </div>
              <nav class="widget-nav">
                <ul>
                  <li><a href="#">BABA</a></li>
                  <li><a href="#">MEDUŠKA</a></li>
                  <li><a href="#">DIVNA</a></li>
                  <li><a href="#">VIDARICA</a></li>
                  <li><a href="#">TRI I PO JABUKE</a></li>
                  <li class=""><a href="#">ZLATNAYA VODKA</a></li>
                  <li><a href="#">OM</a></li>
                  <li><a href="#">GOLD GIN</a></li>
                  <li><a href="#">WALTHER</a></li>
                  <li><a href="#">KAPETAN LAĐE</a></li>
                  <li><a href="#">VESELICA</a></li>
                  <li><a href="#">KRUŠKOVAC</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <br>
          <div class="col-12 col-sm-6 col-lg-3" style="">
            <div class="single-footer-widget">
              <nav class="widget-nav">
                <ul><img src="img/logo-img/logofooter.png" alt="" class="mx-auto pt-4"></ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <footer class="footer-area pics-img" style="background-image: url(img/pics-img/3.jpg);"></footer>
  <script src="js/jquery/jquery-2.2.4.min.js"></script>
  <script src="js/bootstrap/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>
  <script src="js/plugins/plugins.js"></script>
  <script src="js/active.js" style=""></script>
</body>

</html>