<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="description" content="MB IMPEKS d.o.o -DESTILOVANA VODA- >Namjenjeno za pegle na paru, rashladne sisteme, akumulatore i hladnjake vozila i paročistače.">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>MB IMPEKS- Destilovana voda Steril</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Header -->
  <header class="header-area">
    <!-- Top Area -->
    <div class="top-header-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="top-header-content d-flex align-items-center justify-content-between">
              <div class="top-header-meta">
                <a href="mailto:office@krugljubavi.com" data-toggle="tooltip" data-placement="bottom" <="" i="" class="fa fa-envelope" aria-hidden="true"> <span>office@krugljubavi.com</span></a>
                <a href="call:+38751389700" data-toggle="tooltip" data-placement="bottom" <i="" class="fa fa-phone" aria-hidden="true"> <span> +387 51 389 700</span></a>
              </div>
              <div class="social-info"></div>
              <div class="top-header-meta d-flex">
                <div class="language-dropdown">
                  <a href="steril_distilledwater.html" target="new">ENG</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--  Navbar -->
    <div class="mbimpex-main-menu">
      <div class="classy-nav-container breakpoint-off shadow-none" style="	box-shadow: 0px 0px 4px  black;	text-shadow: 0px 0px 1px black;	background-image: url(img/1.jpg);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
        <div class="container">
          <!-- Menu -->
          <nav class="classy-navbar justify-content-between" id="mbimpexNav">
            <!-- Nav Brand -->
            <a href="index.html" class="nav-brand"><img src="img/logo-img/mbimpex.png" alt=""></a>
            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler"><span></span><span></span><span></span></span>
            </div>
            <!-- Menu -->
            <div class="classy-menu">
              <!-- Close Button -->
              <div class="classycloseIcon">
                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
              </div>
              <!-- Navbar -->
              <div class="classy-menu">
                <div class="classycloseIcon">
                  <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                </div>
                <!-- Navbar -->
                <div class="classynav">
                  <ul>
                    <li><a href="index.html">Početna</a>
                    </li>
                    <li><a href="onama.html">O nama</a></li>
                    <li><a href="proizvodnja.html">Proizvodnja</a></li>
                    <li><a href="proizvodi.html">Proizvodi</a>
                      <ul class="dropdown">
                        <li><a href="proizvodi.html">Alkoholna pića</a>
                          <ul class="dropdown">
                            <li><a href="proizvodi.html">Rakije</a>
                            </li>
                            <li><a href="proizvodi.html">Likeri</a></li>
                            <li><a href="proizvodi.html">Jaka alkoholna pića</a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="steril.html">Dezinfekciona sredstva</a>
                          <ul class="dropdown">
                            <li><a href="steril.html">Steril 70% vol.</a></li>
                            <li><a href="etanol.html">Etanol</a></li>
                          </ul>
                        </li>
                        <li><a href="sterilmare.html">Morska so</a></li>
                        <li><a href="steril_destilovanavoda.html">Destilovana voda</a>
                        </li>
                        <li><a href="petsteril.html">Kućni ljubimci</a>
                          <ul class="dropdown">
                            <li><a href="petsteril.html">PET dezinfekcija</a></li>
                            <li><a href="petsteril.html">Šamponi</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="distribucija.html">Distribucija</a></li>
                    <li><a href="vocnjak.html">Voćnjak/turizam</a>
                    </li>
                    <li><a href="novosti.html">Novosti</a>
                      <ul class="dropdown">
                        <li><a href="novosti_alkoholna_pica.html">Alkohol</a></li>
                        <li><a href="novosti_steril.html">Steril</a></li>
                        <li><a href="novosti_teambuilding.html">Team building</a></li>
                      </ul>
                    </li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- / Header -->
  <div class="breadcrumb-area">
    <div class="top-breadcrumb-area pics-img bg-overlay d-flex align-items-center justify-content-center h-25" style="	background-image: url(img/pics-img/Untitled-1.jpg);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
      <h2 class="align-items-center"></h2>
    </div>
  </div>
  <!-- /Breadcrumb-->
  <section class="single_product_details_area mb-50" style="">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="product_details_tab clearfix" style="">
            <!-- Tabs -->
            <!-- Tab Content -->
            <div class="single_product_desc"><br>
              <h1 id="osterilu" style="" class="text-center pb-3"><b>DESTILOVANA VODA</b></h1><br>
            </div>
            <div class="rounded-bottom border-bottom border-secundary py-3 ">
              <div class="container">
                <div class="row">
                  <div class="text-center col-lg-6 px-2">
                    <h3 class="text-center pb-3"><b>STERIL&nbsp;</b></h3><img class="" src="img/pics-img/steril voda.jpg">
                    <h3 class="text-center pt-3"><b>Za upotrebu&nbsp;u domaćinstvu i industriji&nbsp;</b></h3>
                    <p class="text-justify text-dark pt-4">Namjenjeno za pegle na paru, rashladne sisteme, akumulatore i hladnjake vozila, paročistače i ostale namjene gdje je potrebna upotreba destilovane vode.</p>
                  </div>
                  <div class="col-lg-6">
                    <div class="col-lg-12 text-center px-2">
                      <h3 class="text-center pb-3"><b>STERIL ROSE</b></h3><img class="" src="img/pics-img/steril rose.jpg">
                      <h3 class="text-center pt-2" style=""><b>Osvježivač prostora pri peglanju i čišćenju</b></h3>
                      <p class="text-justify text-dark pt-4">Voda se koristi isključivo u domaćinstvu za pegle i paročistače. </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div>
    <!-- # Footer Area # -->
    <footer class="footer-area pics-img" style="background-image: url(img/pics-img/3.jpg);">
      <div class="main-footer-area pt-4 border-top border-secondary" style="	background-image: url(img/footer1.jpg);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-6 col-lg-3 text-center" style="">
              <div class="single-footer-widget">
                <div class="footer-logo mb-30">
                  <a href="#"><img src="img/logo-img/mbimpex.png" alt=""></a>
                </div>
                <p>Možete nas praiti:</p>
                <div class="social-info mb-5">
                  <a href="https://youtu.be/b2WQYW_93GQ" target="new"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                  <a href="https://www.facebook.com/krugljubavii/" target="new"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="https://www.instagram.com/krug.ljubavi/" target="new"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  <a href="https://www.linkedin.com/company/mb-impeks-d-o-o?trk=companies_directory" target="new"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </div>
                <p> </p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 pl-3 text-center" style="">
              <div class="single-footer-widget">
                <div class="widget-title">
                  <h5>KONTAKT PODACI</h5>
                </div>
                <div class="contact-information mb-4">
                  <p style=""><span>Adresa:</span>Jovana Bijelića bb<br> 78000 Banja Luka, BiH</p>
                  <p><span>Telefon:</span> +387 51 389 700</p>
                  <p><span>Fax:</span> +387 51 389 705</p>
                  <p><span>Email:</span> office@krugljubavi.com</p>
                  <p class="pb-1"><span>Radno vrijeme:</span> Pon - Pet: 07:30 - 15:30</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 p-0 pl-0 pr-0 text-center" style="">
              <div class="single-footer-widget pb-1">
                <div class="widget-title">
                  <h5 class="pl-4 pr-2 text-center">NAŠI BRENDOVI</h5>
                </div>
                <nav class="widget-nav">
                  <ul>
                    <li><a href="vektorka_forma.html" target="new">BABA</a></li>
                    <li><a href="vektorka_forma.html" target="new">MEDUŠKA</a></li>
                    <li><a href="vektorka_forma.html" target="new">DIVNA</a></li>
                    <li><a href="vektorka_forma.html" target="new">VIDARICA</a></li>
                    <li><a href="vektorka_forma.html" target="new">TRI I PO JABUKE</a></li>
                    <li> <a href="vektorka_forma.html" target="new">ZLATNAYA VODKA</a></li>
                    <li><a href="vektorka_forma.html" target="new">OM</a></li>
                    <li><a href="vektorka_forma.html" target="new">GOLD GIN</a></li>
                    <li><a href="vektorka_forma.html" target="new">WALTHER</a></li>
                    <li><a href="vektorka_forma.html" target="new">KAPETAN LADJE</a></li>
                    <li><a href="vektorka_forma.html" target="new">VESELICA</a></li>
                    <li><a href="vektorka_forma.html" target="new">KRUŠKOVAC</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <br style="">
            <div class="col-12 col-sm-6 col-lg-3" style="">
              <div class="single-footer-widget">
                <nav class="widget-nav">
                  <ul><img src="img/logo-img/logofooter.png" alt="" class="mx-auto pt-4"></ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Bottom  -->
      <div class="footer-bottom-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="border-line"></div>
            </div>
            <!-- Copywrite -->
            <div class="col-12 col-md-6">
              <div class="copywrite-text">
                <p> Copyright © 2020 <a href="https://www.codis.tech/" target="_blank">CODIS.tech</a></p>
                <!-- Template is licensed under CC BY 3.0. -->
              </div>
            </div>
            <!-- Footer Nav -->
            <div class="col-12 col-md-6">
              <div class="footer-nav">
                <nav>
                  <ul>
                    <li><a href="index.html">Početna</a></li>
                    <li><a href="onama.html">O nama</a></li>
                    <li><a href="proizvodnja.html">Proizvodnja</a></li>
                    <li><a href="proizvodi.html">Proizvodi</a></li>
                    <li><a href="steril.html">Steril</a></li>
                    <li><a href="distribucija.html">Distribucija</a></li>
                    <li><a href="vocnjak.html">Voćnjak/turizam</a></li>
                    <li><a href="novosti.html">Novosti</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- # Footer Area End # -->
    <!-- Javascripts -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <script src="js/bootstrap/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/plugins/plugins.js"></script>
    <script src="js/active.js"></script>
  </div>
</body>

</html>